<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio-Datos y Numeros</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="hall">
                <div class="div1">
                    <img class="himg" src="ICON.png" alt="">
                </div>
                <div clas="div2">
                    <ul class="hul">
                        <b><li>HOME</li></b>
                        <b><li>PROJECTS</li></b>
                        <b><li>PRICING</li></b>
                        <b><li>TEAM</li></b>
                        <b><li>BLOG</li></b>
                        <b><li>COMTACT</li></b>
                    </ul>
                </div>
            </div>
        </div>
        <div class="div3">
            <div class="div3-1">
                <div class="div3-2">
                    <h1>RODRIGO MAURICIO RAMOS CARVAJAL</h1>
                    <p><b>CI:</b>8553109</p>
                    <button class="btn1" type="button"><b>LEARNE MORE</b></button>
                    <button class="btn2" type="button"><b>LEARNE MORE</b></button>
                </div>
            </div>
        </div>
    </header>
    <div class="div4">
        <div class="div4-1">
            <h1><b>WELCOME TO YOUR RESTAURENT</b></h1>
            <div class="div4-2">
                <div class="div4-2-1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta quasi, repellendus ab provident iusto doloremque error eos consequuntur natus quia aut, sit eaque</p>
                </div>
                <div class="div4-2-2">
                    <img src="ICON.png" alt="">
                </div>
            </div>
            <div class="div4-3">
                <div class="div4-3-1">
                    <div>
                        <img src="icon2.png" alt="">
                    </div>
                    <div>
                        <h4>LOREM IPSUM</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, dicta eveniet nostrum nobis magni animi.</p>
                    </div>
                    <button class="btn2">LEARN MORE</button>
                </div>
                <div class="div4-3-1">
                    <div>
                        <img src="icon2.png" alt="">
                    </div>
                    <div>
                        <h4>LOREM IPSUM</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, dicta eveniet nostrum nobis magni animi.</p>
                    </div>
                    <button class="btn2">LEARN MORE</button>
                </div>
                <div class="div4-3-1">
                    <div>
                        <img src="icon2.png" alt="">
                    </div>
                    <div>
                        <h4>LOREM IPSUM</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, dicta eveniet nostrum nobis magni animi.</p>
                    </div>
                    <button class="btn1">LEARN MORE</button>
                </div>
            </div>
        </div>
    </div>
    <section>
        <center><h1 class="fs-2em"><b>PROJECT</b></h1></center>
        <div class="sec1">
                <div class="sec1div2">
                    <div class="sec1img">
                        <img src="img2.jpg" alt="">
                    </div>
                    <div class="sec1paragraf">
                        <b>PREIJECT NAME</b>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima sint quos dignissimos consectetur labore facere?</p>
                        <button class="btn3">LAUNCH CASE STUDY</button>
                    </div>
                </div>
                <div class="sec1div1">
                    <div class="sec1img">
                        <img src="img2.jpg" alt="">
                    </div>
                    <div class="sec1paragraf">
                        <b>PREIJECT NAME</b>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima sint quos dignissimos consectetur labore facere?</p>
                        <button class="btn2">LAUNCH CASE STUDY</button>
                    </div>
                </div>
                <div class="sec1div2">
                    <div class="sec1img">
                        <img src="img2.jpg" alt="">
                    </div>
                    <div class="sec1paragraf">
                        <b>PREIJECT NAME</b>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima sint quos dignissimos consectetur labore facere?</p>
                        <button class="btn3">LAUNCH CASE STUDY</button>
                    </div>
                </div>
                <div class="sec1div2">
                    <div class="sec1img">
                        <img src="img2.jpg" alt="">
                    </div>
                    <div class="sec1paragraf">
                        <b>PREIJECT NAME</b>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima sint quos dignissimos consectetur labore facere?</p>
                        <button class="btn3">LAUNCH CASE STUDY</button>
                    </div>
                </div>
        </div>
    </section>
    <section class="jc-center d-flex pb">
        <div class="w-60 textaling-center">
            <h1 class="fs-2em">LIFE IN ZIPPY</h1>
            <img class="w-60" src="img3.jpg" alt="">
        </div>
    </section>
    <section class="login d-flex jc-center">
        <div class="w-60 textaling-center">
            <h1 class="fs-2em">NEWSLETTER SIGNUP</h1>
            <input type="text"><button class="btn1">Sing Up</button>
            <div class="w jc-end d-flex">
                <button class="btn2">Sing Up</button>
            </div>
        </div>
    </section>
    <section class="textaling-center jc-center">
        <h1 class="fs-2em"><b>BLOG</b></h1>
        <div class="jc-center d-flex">
            <div class=" jc-center d-flex w-60">
                <div class="div4-3-1">
                    <div class="secimage">
                        <img src="img3.jpg" alt="">
                    </div><br>
                    <b>LOREM IPSUM DOLOR  SIT AMET</b><br><br>
                    <b class="color">15 Jun 2015</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nobis, cupiditate totam, aspernatur tempore voluptatibus sunt fugiat sapiente molestias est officiis! Molestiae, nulla.</p>
                    <button class="btn1">READ MORE</button>
                </div>
                <div class="div4-3-1">
                    <div class="secimage">
                        <img src="img3.jpg" alt="">
                    </div><br>
                    <b>LOREM IPSUM DOLOR  SIT AMET</b><br><br>
                    <b class="color">15 Jun 2015</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nobis, cupiditate totam, aspernatur tempore voluptatibus sunt fugiat sapiente molestias est officiis! Molestiae, nulla.</p>
                    <button class="btn3">READ MORE</button>
                </div>
                <div class="div4-3-1">
                    <div class="secimage">
                        <img src="img3.jpg" alt="">
                    </div><br>
                    <b>LOREM IPSUM DOLOR  SIT AMET</b><br><br>
                    <b class="color">15 Jun 2015</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nobis, cupiditate totam, aspernatur tempore voluptatibus sunt fugiat sapiente molestias est officiis! Molestiae, nulla.</p>
                    <button class="btn3">READ MORE</button>
                </div>
            </div>
        </div>
    </section>
    <section class="secmap">
        <div class="secmap1">
            <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10631.993994972656!2d-65.7561034475843!3d-19.58546350569283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6fe6557c27e008c8!2sRestaurante%20Mam%C3%A1%20Pancha!5e0!3m2!1ses!2sbo!4v1669590964729!5m2!1ses!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="sec1map2">
            <h1><b>CONTACT</b></h1>
            <label for="name"><b>NAME</b></label><br><br>
            <input type="text"><br><br>
            <label for="name"><b>EMAIL</b></label><br><br>
            <input type="text"><br><br>
            <label for="name"><b>SUBJECT</b></label><br><br>
            <input type="text"><br>
            <label for="name"><b>MESSAGE</b></label><br><br>
            <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
            <button class="btn2 btntam">SEND</button>
        </div>
    </section>
    <footer class="div4">
        <div class="div3-1 div4 p">
            <div class="footerdiv p sec1paragraf">
                <center>
                    <b>OFFICE ADDRESS</b>
                    <p>Lorem Ipsum dolor,234</p>
                    <p>1200Consecture</p>
                    <p>Adipsching</p>
                </center>
            </div>
            <div class="footerdiv p sec1paragraf">
                <center>
                    <b>FOLLOW US</b>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, similique?</p>
                </center>
            </div>
            <div class="footerdiv p sec1paragraf">
                <center>
                    <b>CONTACT US</b>
                    <p>*123 456 789</p>
                    <p>zippy@gmail.com</p>
                    <p>enquiry@zippy.com</p>
                </center>
            </div>
        </div>
    </footer>
</body>
</html>